index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Class-based design using TypeScript.
    link(rel="stylesheet", href="style.scss")
    script(src="script.ts" defer)
  body(ontouchstart="")
    header.header.js-header
      .header_inner
        h1 Logo
        button.header_btn.js-hamburger
          span
          span
          span
        nav.header_nav.js-headerNav
          ul
            li
              a(href="#link01") Carousel
            li
              a(href="#link02") Accordion
            li
              a(href="#link03") Scroll Anime
            li
              a(href="#link04") Modal
    .content_wrap
      .hero.content#link01
        .swiper-container.js-slide01
          .swiper-wrapper
            .swiper-slide
              img(src="https://picsum.photos/1000/500?random=1&grayscale")
            .swiper-slide
              img(src="https://picsum.photos/1000/500?random=2&grayscale")
            .swiper-slide
              img(src="https://picsum.photos/1000/500?random=3&grayscale")
          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next

      dl.accordion.content.js-accordion#link02
        dt Accordion Menu 1
        dd Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio nunc, imperdiet vitae posuere nec, rutrum sed sem. Donec ac augue non mi convallis aliquet. Morbi justo nisi, euismod ac est et, ultricies eleifend nunc. Praesent a odio ultricies, scelerisque felis eu, commodo nunc. Morbi efficitur purus in gravida condimentum. In hac habitasse platea dictumst. Aenean tincidunt mollis venenatis. Nam vestibulum semper turpis, eu malesuada elit volutpat nec. Curabitur quis posuere lectus, eget sollicitudin sapien. Curabitur laoreet, mi quis convallis finibus, neque ipsum pretium ante, tincidunt feugiat urna risus fringilla ipsum. Aliquam luctus risus nec felis convallis, sed consectetur risus mollis. Vivamus eget malesuada felis. Nam accumsan sapien vitae risus mattis, in posuere lacus elementum.
        dt Accordion Menu 2
        dd Quisque porta fermentum imperdiet. Duis eleifend vehicula diam, sit amet sodales mauris semper commodo. Sed ultrices leo sem, id faucibus urna lacinia sit amet. Pellentesque felis massa, lobortis et enim tempus, lacinia convallis mauris. Sed ac nulla id lectus blandit tincidunt nec non erat. Fusce imperdiet auctor suscipit. Cras maximus ac est quis rutrum. Integer ac purus quis nisl sodales euismod. Proin lacinia eleifend scelerisque. Morbi id imperdiet metus. Morbi nec nulla nulla. Nulla viverra nunc ligula, vitae bibendum nisl accumsan quis. Integer non aliquam erat. Nulla facilisi.
        dt Accordion Menu 3
        dd Vivamus mattis tellus eget dignissim lobortis. Duis convallis eu velit eu sollicitudin. Etiam non erat id nibh egestas ornare ac ut erat. Phasellus lacinia pellentesque purus. Aliquam eleifend convallis sapien a accumsan. Curabitur fringilla neque lectus, sit amet pellentesque urna suscipit id. Cras eu est eu nibh pulvinar sollicitudin. Curabitur ac purus tortor. Donec at aliquam metus. Vestibulum condimentum tempus hendrerit. Phasellus imperdiet dui id nisi efficitur consequat sollicitudin nec ante. Etiam a placerat ligula. Suspendisse vel dictum nisi. Pellentesque quis nulla commodo, lacinia dui gravida, gravida ex. Donec dignissim eu felis vel pulvinar.

      .scrollAnime.content#link03
        p.js-iso01.is-iso01 Object1
        p.js-iso01.is-iso01 Object2
        p.js-iso01.is-iso01 Object3

      .btnArea.content#link04
        button(type="button").js-openModal Open Modal

    .modal.js-modal
      .modal_bg.js-modalBg
      .modal_wrap
        .modal_inner
          p Cras tristique nisl non metus sagittis tempus. Etiam tristique quam at enim porta porttitor. Sed volutpat quam quis sollicitudin finibus. Pellentesque in finibus nibh, a molestie leo. Quisque quis nibh porttitor, dignissim sapien a, semper ligula.
        .modal_closeBtn.js-closeBtn ✕

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Class-based design using TypeScript.</title><link rel="stylesheet" href="style.6445f221.css"><script src="script.423f2592.js" defer=""></script><link rel="stylesheet" href="script.63b6ac72.css"></head><body ontouchstart=""><header class="header js-header"><div class="header_inner"><h1>Logo</h1><button class="header_btn js-hamburger"><span></span><span></span><span></span></button><nav class="header_nav js-headerNav"><ul><li><a href="#link01">Carousel</a></li><li><a href="#link02">Accordion</a></li><li><a href="#link03">Scroll Anime</a></li><li><a href="#link04">Modal</a></li></ul></nav></div></header><div class="content_wrap"><div class="hero content" id="link01"><div class="swiper-container js-slide01"><div class="swiper-wrapper"><div class="swiper-slide"><img src="https://picsum.photos/1000/500?random=1&amp;grayscale"></div><div class="swiper-slide"><img src="https://picsum.photos/1000/500?random=2&amp;grayscale"></div><div class="swiper-slide"><img src="https://picsum.photos/1000/500?random=3&amp;grayscale"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div><dl class="accordion content js-accordion" id="link02"><dt>Accordion Menu 1</dt><dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio nunc, imperdiet vitae posuere nec, rutrum sed sem. Donec ac augue non mi convallis aliquet. Morbi justo nisi, euismod ac est et, ultricies eleifend nunc. Praesent a odio ultricies, scelerisque felis eu, commodo nunc. Morbi efficitur purus in gravida condimentum. In hac habitasse platea dictumst. Aenean tincidunt mollis venenatis. Nam vestibulum semper turpis, eu malesuada elit volutpat nec. Curabitur quis posuere lectus, eget sollicitudin sapien. Curabitur laoreet, mi quis convallis finibus, neque ipsum pretium ante, tincidunt feugiat urna risus fringilla ipsum. Aliquam luctus risus nec felis convallis, sed consectetur risus mollis. Vivamus eget malesuada felis. Nam accumsan sapien vitae risus mattis, in posuere lacus elementum.</dd><dt>Accordion Menu 2</dt><dd>Quisque porta fermentum imperdiet. Duis eleifend vehicula diam, sit amet sodales mauris semper commodo. Sed ultrices leo sem, id faucibus urna lacinia sit amet. Pellentesque felis massa, lobortis et enim tempus, lacinia convallis mauris. Sed ac nulla id lectus blandit tincidunt nec non erat. Fusce imperdiet auctor suscipit. Cras maximus ac est quis rutrum. Integer ac purus quis nisl sodales euismod. Proin lacinia eleifend scelerisque. Morbi id imperdiet metus. Morbi nec nulla nulla. Nulla viverra nunc ligula, vitae bibendum nisl accumsan quis. Integer non aliquam erat. Nulla facilisi.</dd><dt>Accordion Menu 3</dt><dd>Vivamus mattis tellus eget dignissim lobortis. Duis convallis eu velit eu sollicitudin. Etiam non erat id nibh egestas ornare ac ut erat. Phasellus lacinia pellentesque purus. Aliquam eleifend convallis sapien a accumsan. Curabitur fringilla neque lectus, sit amet pellentesque urna suscipit id. Cras eu est eu nibh pulvinar sollicitudin. Curabitur ac purus tortor. Donec at aliquam metus. Vestibulum condimentum tempus hendrerit. Phasellus imperdiet dui id nisi efficitur consequat sollicitudin nec ante. Etiam a placerat ligula. Suspendisse vel dictum nisi. Pellentesque quis nulla commodo, lacinia dui gravida, gravida ex. Donec dignissim eu felis vel pulvinar.</dd></dl><div class="scrollAnime content" id="link03"><p class="js-iso01 is-iso01">Object1</p><p class="js-iso01 is-iso01">Object2</p><p class="js-iso01 is-iso01">Object3</p></div><div class="btnArea content" id="link04"><button class="js-openModal" type="button">Open Modal</button></div></div><div class="modal js-modal"><div class="modal_bg js-modalBg"></div><div class="modal_wrap"><div class="modal_inner"><p>Cras tristique nisl non metus sagittis tempus. Etiam tristique quam at enim porta porttitor. Sed volutpat quam quis sollicitudin finibus. Pellentesque in finibus nibh, a molestie leo. Quisque quis nibh porttitor, dignissim sapien a, semper ligula.</p></div><div class="modal_closeBtn js-closeBtn">✕</div></div></div></body></html>
